.boardContainer {
  width: 1021px;
  height: fit-content;
  margin-inline: auto;
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .category {
    width: 306px;
    height: 58px;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: #f5f5f5;

    span {
      font-size: 19px;
      font-weight: 600;
      color: #b6b6b6;
      cursor: pointer;

      &.selected {
        color: #111111;
      }
    }
  }

  .search {
    width: 365px;
    height: 35px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;

    input {
      width: 300px;
      height: 100%;
      padding-inline: 20px;
      border-radius: 5px;
      border: 1px solid #e7e7e7;

      &::placeholder {
        font-size: 12px;
        color: #9d9d9d;
      }
    }

    button {
      width: 57px;
      height: 35px;
      border-radius: 5px;
      background-color: #1b1b1b;
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .bottom {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;

    .sort {
      padding: 4px 7px;
      border-radius: 5px;
      border: 1px solid #cecece;
      font-size: 14px;
      color: #505050;
      cursor: pointer;
    }

    .boardTable {
      width: 100%;
      border-collapse: collapse; //이걸 넣어야만 tr에 border을 넣을 수 있음

      thead {
        tr {
          background-color: #fff;
          height: 42px;
          border-bottom: 1.5px solid #111111;

          th {
            font-weight: 500;
            text-align: left;
          }
        }
      }

      tbody {
        .post {
          height: 42px;
          border-bottom: 1px solid #cecece;
          background-color: #fff;

          td {
            font-size: 12px;
            span {
              color: $accent-color;
            }
          }
        }
      }
    }

    .boardGrid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;

      .item {
        width: 230px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .imgContainer {
          width: 100%;
          height: 230px;
          border-radius: 5px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1/2;
          }
        }

        .content {
          p {
            font-size: 0.8rem;
            color: #858585;

            &.title {
              font-size: 1rem;
              font-weight: 500;
              color: #111111;
              margin-bottom: 6px;
            }
          }
        }
      }
    }

    .util {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;

      button.write {
        width: 98px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        border-radius: 5px;
        background-color: $accent-color;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}
