.main-wrapper {
  width: calc(100vw - 90px);
  position: absolute;
  top: $header-height;
  left: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .banner {
    height: 450px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #edf8fe;
    overflow: hidden;

    position: relative;

    img {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .container {
    width: 1100px;
    margin: 4rem auto;
  }

  .trend-container {
    width: 100%;
    max-width: 915px;

    margin: 3rem auto 6rem auto;

    .trend-title {
      font-weight: 500;
    }

    .title {
      h2 {
        font-weight: 600;
        font-size: 1.4rem;
      }

      p {
        font-size: 0.8rem;
        color: $medium-gray;
      }
    }

    .trend-look {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      margin-top: 1rem;

      .look-content {
        width: 220px;
        height: 350px;
        position: relative;

        .img-container {
          width: 100%;
          height: 280px;
          border-radius: 5px;
          overflow: hidden;

          img {
            width: 100%;

            aspect-ratio: 3/4;
            object-fit: cover;
          }
        }

        .likes {
          width: 3rem;
          display: flex;
          align-items: center;
          position: absolute;
          gap: 0.5rem;
          bottom: 5rem;
          right: 0.5rem;

          img {
            width: 1rem;
            height: 1rem;
          }

          p {
            font-weight: 500;
          }
        }

        .medal {
          position: relative;
          margin-top: 0.5rem;
          img {
            width: 1.7rem;
            height: 1.7rem;
          }

          span {
            position: absolute;
            top: 3px;
            left: 10px;

            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
          }
        }

        .tags {
          display: flex;
          gap: 0.5rem;

          margin-top: 0.5rem;

          li {
            height: 20px;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0.25rem 0.5rem;

            background-color: $lightest-gray;
            border-radius: 100px;

            font-size: 0.7rem;
            font-weight: 400;
          }
        }

        .user {
          margin-top: 0.5rem;
          font-weight: 500;
        }
      }
    }
  }

  .board-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .board {
      width: 100%;
      max-width: 915px;
      margin-inline: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;

      font-size: 0.8rem;

      .board-title {
        font-weight: 500;
      }

      .board-table {
        width: 100%;

        border-collapse: collapse;

        thead {
          tr {
            height: 2rem;

            background-color: #fff;
            border-bottom: 1.5px solid #111111;
            th {
              padding: 1rem;
              font-size: 11px;
              font-weight: 700;
              line-height: 16px;
              letter-spacing: -0.02em;
              text-align: left;
            }
          }
        }

        tbody {
          .board-row {
            height: 2.5rem;
            border-bottom: 1px solid #cecece;
            background-color: #fff;

            td {
              padding: 1rem;

              a {
                display: flex;
                p {
                  color: #ff4c13;
                }
                // &:hover {
                //   color: #ff4c13;
                // }
              }
              // text-align: center;
            }
          }
        }
      }
    }
  }
}
