.my-container {
  width: 1000px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .profile {
    width: 700px;
    height: 317px;
    margin-inline: auto;
    padding: 4rem 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;

    .imgContainer {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }
    .desc {
      width: 350px;
      height: 180px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .top {
        display: flex;
        gap: 20px;
        h3 {
          font-size: 1.7rem;
          line-height: 1.5;
          font-weight: 600;
        }
        button {
          width: 90px;
          height: 36px;
          padding: 0.4rem 1.5rem;
          border-radius: 4px;
          background-color: $accent-color;
          color: $bg-color;
          font-weight: 500;
        }
      }
      .middle {
        display: flex;
        align-items: center;
        gap: 5rem;
        .item {
          display: flex;
          flex-direction: column;
          gap: 10px;

          span {
            font-weight: 500;
            line-height: 1.5;
            &:nth-child(2) {
              font-size: 1.3rem;
              font-weight: 600;
            }
          }
        }
      }
      .bottom {
        p {
          font-weight: 500;
          color: $text-gray;
        }
      }
    }
  }
  .category {
    width: 935px;
    height: 53px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    gap: 6rem;
    border-top: 1px solid #cecece;

    li {
      height: 39px;
      padding-top: 1rem;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      font-size: 0.8rem;
      line-height: 1.5;
      font-weight: 500;
      position: relative;

      &.active {
        &::before {
          content: "";
          background-color: $accent-color;
          border-radius: 0 0 4px 4px;
          width: 100%;
          position: absolute;
          height: 3px;
          top: -1px;
        }
      }
    }
  }
  .posts {
    width: 963px;
    margin-inline: auto;
    padding: 0 5rem 3rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    .imgContainer {
      width: 250px;
      height: 250px;
      border-radius: 5px;
      overflow: hidden;
      border: 1px solid $dark-gray;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .icon {
        position: absolute;
        top: 8px;
        right: 8px;
        font-size: 1.5rem;
        color: $light-gray;
      }
    }
  }
}
